{"rewrites": [{"source": "/admin/movies/update/:path*", "destination": "/index.html"}, {"source": "/admin/:path*", "destination": "/index.html"}, {"source": "/movies/:path*", "destination": "/index.html"}, {"source": "/(.*)", "destination": "/index.html"}]}
